<!DOCTYPE html> 
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <style>
    h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial sans-serif;
      color: rgb(148, 93, 114);
      background-color: rgb(222, 144, 174);
      padding: 1rem;
      border: solid pink 3px;
    }
    img{
      max-width: 100%;
      border-radius: 1rem;
      border: solid pink;
    }
    body{
      background-color: rgb(255, 240, 245)
    }
    a{
      color: black;
      text-decoration: underline;
    }
    h2{
      color: rgb(148, 93, 114);
    }
       h3{
      color: rgb(148, 93, 114);
    }
    h4{
      color: rgb(148, 93, 114);
    }
  </style>
  <div>
    <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7DHD38gvgXW7g2_BUyNQpXpKS0XvbV9HDpQ&s"
         </div>
</head>
<body>
  <main>
    <h1>Welcome to My Website</h1>
    <ul>
      <li><a href="https://isocpp.org/">C++</a></li>
      <li><a href="https://www.w3schools.com/html/">HTML</a></li>
    
    <li>Html</li>
    <li>Variable</li>
      <li>Arrays</li>
      <li>For Loops</li>
      <li>While Loops</li>
      <li>Binary Code</li>
      <li>Parameters & Functions</li>
      <li>Conditional Statements</li>
    </ul>
    <h2> About Me</h2>
    <ol>
      <li>My name is Erika.</li>
      <li>My favorite past time is listening to music.</li>
      <li>I want to go home.</li>
      <li>My favorite holiday is christmas.</li>
      <li>My favorite color is black.</li>
      <li>I'm not really sure what to write here. I like to hangout with my friends. I like music a lot, my favorite music artists are Lucki, the neighborhood, the marias, draketorylanezchaseatlanticlanadelrey and the weeknd. I like all music tho. My current hobby is sewing and my favorite animals are cats, snakes, and foxes. I'm an ambivert and an Intj (i think). I really enjoy psychology and learning about anything related to the human mind.
      <li> I don't have a favorite website, so my favorite app is Musi. </li>
      <li> One of my favorite songs is by the neighborhood, right below this sentence. </li>
      <li><a href= "https://www.youtube.com/watch?v=Cs9M0a5qYko">Flawless</a></li>
<h3> Goals </h3>
<ol>
  <li> Explore the world </li>
  <li> Get rich !</li>
  <li> Find people I love </li>
  <li> Live it up </li>
  <li> Listen to music until I can't anymore </li>
</ol>
        <h4> Things I should be doing </h4>
<ol>
  <li> AP test studying </li>
  <li> SAT studying </li>
  <li> Studying for other things </li>
  <li> My current homework </li>
</ol>
        
    </Main>
</body>
<footer>
